{
  "name": "imgui-cmake",
  "version-string": "2021-09-08",
  "port-version": 2,
  "description": "CMake wrapper for imgui.",
  "homepage": "https://github.com/PazerOP/imgui_cmake",
  "dependencies": [
    "sdl2"
  ]
}
