{
  "name": "mh-stuff",
  "version-string": "2021-09-08",
  "port-version": 5,
  "description": "Helper code and miscellaneous features I use",
  "homepage": "https://github.com/PazerOP/stuff",
  "dependencies": [
    "catch2",
    "fmt",
    "vcpkg-cmake",
    "vcpkg-cmake-config"
  ]
}
