{
  "name": "glad2-gl",
  "version-date": "2021-09-09",
  "port-version": 1,
  "description": "Output of https://github.com/dav1dde/glad-web",
  "homepage": "https://github.com/PazerOP/glad2-gl",
  "dependencies": [
    "mh-cmake-common"
  ]
}
